PORT=5000
DOMAIN=adapt.localhost
DB_HOST=db
DB_PASSWORD=secret_password
DB_AUTH_SOURCE=dev-auth
DB_PORT=27017
DB_NAME=adapt-authoring-tool
DB_USER=adapt
SESSION_SECRET=adapt-authoring-tool-20210816
ADMIN_EMAIL=adapt@localhost.com
ADMIN_PASSWORD=Password@123
FROM_EMAIL=adapt@localhost
SMTP_SERVICE=dymmy
SMTP_USERNAME=connect@localhost.com
SMTP_PASSWORD=Password@123
