PORT=5000
DOMAIN=adapt.localhost
DB_HOST=db
DB_NAME=adapt-authoring-tool
DB_USER=adapt
SESSION_SECRET=adapt-authoring-tool-20210816
ADMIN_EMAIL=hiraman.rathod@aptlogica.com
ADMIN_PASSWORD=password123
FROM_EMAIL=adapt@localhost
